{
  "name": "plectrm",
  "version": "0.0.1",
  "description": "Guitar Tab Notation Program",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mama",
  "license": "ISC",
  "devDependencies": {
    "electron": "^37.2.5"
  }
}
